FitTrack/MainWindow.xaml

<Window x:Class="FitTrack.MainWindow"
        x:Name="FitTrackMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="LightGray" Offset="1"/>
                <GradientStop Color="#FF64ED0A"/>
                <GradientStop Color="Crimson"/>
                <GradientStop Color="#FFD77D8F" Offset="0.75"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="FitTrack" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="50" Foreground="LightGray"/>

        <Label Content="Username" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="0,0,0,0" Foreground="LightGray" FontFamily="Arial"/>
        <TextBox Text="{Binding UsernameInput, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" FontFamily="Arial" FontSize="25" BorderBrush="LightGray"/>
        
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="0,0,0,0" Foreground="LightGray" FontFamily="Arial"/>
        <PasswordBox Name="pbxPassword" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" FontFamily="Arial" FontSize="25" BorderBrush="LightGray"/>

        <Button Command="{Binding ResetPasswordCommand}" CommandParameter="{Binding ElementName=FitTrackMainWindow}" Content="Forgot your password?" HorizontalAlignment="Center" Margin="0,211,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Foreground="LightGray" FontFamily="Arial" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Template="{StaticResource NoMouseOverButtonTemplate}"/>

        <Button Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=FitTrackMainWindow}" Content="New here? Register an account!" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="12" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Template="{StaticResource NoMouseOverButtonTemplate}" Foreground="LightGray"/>

        <Button Command="{Binding SignInCommand}" Content="Sign in" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="30" Width="150" Background="Crimson" Foreground="LightGray" BorderBrush="LightGray">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiBinderConverter}">
                    <Binding ElementName="pbxPassword"/>
                    <Binding ElementName="FitTrackMainWindow"/>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
