FitTrack/View/AddWorkoutWindow.xaml

<Window x:Class="FitTrack.View.AddWorkoutWindow"
        x:Name="FitTrackAddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddWorkoutWindow" Height="367" Width="309">
    <Grid Background="Crimson">
        <Label Content="Type" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,3,0,0" Foreground="LightGray" FontFamily="Arial"/>
        <TextBox Text="{Binding TypeInput, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" FontFamily="Arial" FontSize="25" BorderBrush="LightGray"/>

        <Label Content="Date" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,55,0,0" Foreground="LightGray" FontFamily="Arial"/>
        <DatePicker SelectedDate="{Binding DateInput, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Duration (min)" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,107,0,0" Foreground="LightGray" FontFamily="Arial"/>
        <TextBox Text="{Binding DurationInput, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" FontFamily="Arial" FontSize="25" BorderBrush="LightGray"/>

        <Label Content="Calories burned" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,155,0,0" Foreground="LightGray" FontFamily="Arial"/>
        <TextBox Text="{Binding CaloriesInput, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" FontFamily="Arial" FontSize="25" BorderBrush="LightGray"/>

        <Label Content="Notes" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,207,0,0" Foreground="LightGray" FontFamily="Arial"/>
        <TextBox Text="{Binding NotesInput, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" FontFamily="Arial" FontSize="25" BorderBrush="LightGray"/>

        <Button Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=FitTrackAddWorkoutWindow}" Content="Add workout" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="30" Width="200" Background="Crimson" Foreground="LightGray" BorderBrush="LightGray">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
