FitTrack/View/ResetPasswordWindow.xaml

<Window x:Class="FitTrack.View.ResetPasswordWindow"
        x:Name="FitTrackResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="ResetPasswordWindow" Height="257" Width="342">
    <Grid Background="Crimson">
        <Label Content="Reset password" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,19,0,0" Foreground="LightGray" FontFamily="Arial" FontSize="30"/>

        <Label Content="Username" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,59,0,0" Foreground="LightGray" FontFamily="Arial"/>
        <TextBox Text="{Binding UsernameInput, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" FontFamily="Arial" FontSize="25" BorderBrush="LightGray"/>
        <Button Command="{Binding ResetPasswordCommand}" CommandParameter="{Binding ElementName=FitTrackResetPasswordWindow}" Content="Submit" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="30" Width="150" Background="Crimson" Foreground="LightGray" BorderBrush="LightGray">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
