FitTrack/View/WorkoutsWindow.xaml

<Window x:Class="FitTrack.View.WorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="WorkoutsWindow" Height="450" Width="800">
    <Grid Background="Crimson">
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,300,0"/>

        <Label Content="FitTrack" HorizontalAlignment="Left" Margin="560,0,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="50" Foreground="LightGray"/>
        <Label Content="{Binding User.Username}" HorizontalAlignment="Left" Margin="649,57,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Foreground="LightGray"/>


        <Button Command="{Binding SignInCommand}" Content="Add workout" HorizontalAlignment="Left" Margin="554,91,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="30" Width="200" Background="Crimson" Foreground="LightGray" BorderBrush="LightGray">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding SignInCommand}" Content="Details" HorizontalAlignment="Left" Margin="554,144,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="30" Width="200" Background="Crimson" Foreground="LightGray" BorderBrush="LightGray">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding SignInCommand}" Content="Remove" HorizontalAlignment="Left" Margin="554,197,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="30" Width="200" Background="Crimson" Foreground="LightGray" BorderBrush="LightGray">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding SignInCommand}" Content="User" HorizontalAlignment="Left" Margin="654,333,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="30" Width="125" Background="Crimson" Foreground="LightGray" BorderBrush="LightGray" RenderTransformOrigin="0.483,-0.53">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding SignInCommand}" Content="Info" HorizontalAlignment="Left" Margin="521,376,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="30" Width="75" Background="Crimson" Foreground="LightGray" BorderBrush="LightGray">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding SignInCommand}" Content="Sign out" HorizontalAlignment="Left" Margin="654,376,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="30" Width="125" Background="Crimson" Foreground="LightGray" BorderBrush="LightGray">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>



    </Grid>
</Window>
