FitTrack/View/WorkoutDetailsWindow.xaml

<Window x:Class="FitTrack.View.WorkoutDetailsWindow"
        x:Name="FitTrackWorkoutDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:FitTrack.Utils"
        mc:Ignorable="d"
        Title="WorkoutDetailsWindow" Height="450" Width="800">
    <Window.Resources>
        <utils:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid Background="Crimson">
        <Label Content="Type" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,3,0,0" Foreground="LightGray" FontFamily="Arial"/>
        <ComboBox ItemsSource="{Binding WorkoutTypes}" SelectedItem="{Binding TypeInput, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsViewOnly, Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Width="200" FontFamily="Arial" FontSize="25" Background="{x:Null}"/>

        <Label Content="Date" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,55,0,0" Foreground="LightGray" FontFamily="Arial"/>
        <DatePicker SelectedDate="{Binding DateInput, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsViewOnly, Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Duration (min)" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,107,0,0" Foreground="LightGray" FontFamily="Arial"/>
        <TextBox Text="{Binding DurationInput, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsViewOnly}" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" FontFamily="Arial" FontSize="25" BorderBrush="LightGray"/>

        <Label Content="Calories burned" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,155,0,0" Foreground="LightGray" FontFamily="Arial"/>
        <TextBox Text="{Binding CaloriesInput, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsViewOnly}" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" FontFamily="Arial" FontSize="25" BorderBrush="LightGray"/>

        <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="LightGray" FontFamily="Arial" Margin="0,207,0,0">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Content" Value="Select Type" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TypeInput}" Value="Cardio">
                            <Setter Property="Content" Value="Distance" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TypeInput}" Value="Strength">
                            <Setter Property="Content" Value="Repetitions" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <TextBox Text="{Binding AdditionalInput, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsViewOnly}" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" FontFamily="Arial" FontSize="25" BorderBrush="LightGray"/>

        <Label Content="Notes" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,251,0,0" Foreground="LightGray" FontFamily="Arial"/>
        <TextBox Text="{Binding NotesInput, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsViewOnly}" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" FontFamily="Arial" FontSize="25" BorderBrush="LightGray"/>

        <Button Command="{Binding EditCancelCommand}" HorizontalAlignment="Left" Margin="300,319,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="30" Width="95" Background="Crimson" Foreground="LightGray" BorderBrush="LightGray">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Edit" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsViewOnly}" Value="True">
                            <Setter Property="Content" Value="Edit" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsViewOnly}" Value="False">
                            <Setter Property="Content" Value="Cancel" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Command="{Binding CloseSaveCommand}" CommandParameter="{Binding ElementName=FitTrackWorkoutDetailsWindow}" HorizontalAlignment="Left" Margin="400,319,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="30" Width="101" Background="Crimson" Foreground="LightGray" BorderBrush="LightGray">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Close" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsViewOnly}" Value="True">
                            <Setter Property="Content" Value="Close" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsViewOnly}" Value="False">
                            <Setter Property="Content" Value="Save" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Command="{Binding CopyCommand}" Content="Copy to new" HorizontalAlignment="Center" Margin="0,372,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="30" Width="200" Background="Crimson" Foreground="LightGray" BorderBrush="LightGray">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
